<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Art</title>
    <style>
        body {
            font-family: 'Chivo Mono', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h1, h2 {
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1rem;
        }
        main {
            display: flex;  
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
    <main>
        <img src="art/chandelier.jpg" width="400" height="300"> 
        <img src="art/met.jpg" width="400" height="300">
        <img src="art/pond_print.jpg" width="400" height="300">
        <img src="art/pond.jpg" width="400" height="300">
        <img src="art/duck.jpg" width="400" height="300">
        <img src="art/lamp.jpg" width="300" height="400">
        <img src="art/glass.jpg" width="300" height="400">
        <img src="art/lilies.jpg" width="300" height="400">
        <img src="art/cherry.jpg" width="400" height="300">
        <img src="art/lion.jpg" width="300" height="400">
        <img src="art/me.jpg" width="300" height="400">
        <img src="art/pumpkinglass.jpg" width="400" height="300">
        <img src="art/purple.jpg" width="300" height="400">
        <img src="art/water.jpg" width="400" height="300">
        <img src="art/oval.jpeg" width="400" height="300">
    </main>
        





