<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          padding: 0;
      }
  
      header h1, main p, main h2 {
          text-align: center;  
      }
  
      ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-align: left;  
      }
  
      ul li {
          margin-bottom: 10px;
          display: flex;
          justify-content: center;
      }
  
      ul li a {
          text-align: center;
      }
    </style>
</head>
<body>
    <main>
        <h3>Book List</h3>
            <li>Statesman by Plato</li>
            <li>Phaedo by Plato</li>
            <li>Nicomachean Ethics by Aristotle</li>
            <li>Philebus by Plato</li>
            <li>Truth and Truthfulness by Bernard Williams</li>
            <li>Birth of Tragedy by Nietzsche</li>
            <li>Clues, Myths, and the Historical Method by Carlo Ginzburg</li>    
            <li>The Death of Ivan Ilych by Leo Tolstoy</li>
            <li>Anna Karenina by Leo Tolstoy</li>
            <li>War and Peace by Leo Tolstoy</li>
            <li>The Odyssey by Homer</li> 
            <li>Deliverance from Error & The Beginning of Guidance by Al Ghazali</li>
            <li>Sherlock Holmes series by Arthur Conan Doyle</li>
            <li>Naming and Necessity by Saul Kripke</li>
            <li>The Sovereignty of Good by Iris Murdoch</li>
            <li>The Fragility of Goodness by Martha Nussbaum</li>
            <li>Upheavals of Thought: The Intelligence of Emotions by Martha Nussbaum</li>
            <li>Chaos: Making a New Science by James Gleick</li>
            <li>The Sense of Reality: Studies in Ideas and Their History by Isaiah Berlin</li>
            <li>In Search of Lost Time by Marcel Proust (not all...)</li>
            <li>The Historicity of Psychological Attitudes: Love Is Not Love Which Alters Not When It Alteration Finds by Amélie O. Rorty</li>
            <li>The Enneads by Plotinus</li>
            <li>Writings on Art by Rothko</li>
            <li>Youngmin Kim's Political Theory Essays</li>
            <li>What I Talk About When I Talk About Running by Haruki Murakami</li>
            <li>Invariances: The Structure of the Objective World by Robert Nozick</li>
            <li>Our Mathematical Universe by Max Tegmark</li>
            <li>Corregidora by Gayl Jones</li>
            <li>The Divine Within by Aldous Huxley</li>
            <li>Faust by Goethe</li>
            <li>Literature and Science by Aldous Huxley</li>
            <li>Russian Thinkers by Isaiah Berlin</li>
            <li>1,000 Foods To Eat Before You Die by Mimi Sheraton</li>
            <li>Letters from a Stoic by Seneca</li>
            <li>Demons by Dostoyevsky</li>
            <li>Ludwig Wittgenstein by Ray Monk</li>
    </main>
</body>
</html>

