<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungyoon Lim — Designer and Programmer</title>
    <meta name="description" content="Jungyoon Lim's work">
    <style>
        @font-face {
            font-family: 'PPNeueMontreal';
            src: url('font/PPNeueMontreal-Thin.otf') format('opentype');
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: 'PPNeueMontreal';
            src: url('font/PPNeueMontreal-Book.otf') format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'PPNeueMontreal';
            src: url('font/PPNeueMontreal-Italic.otf') format('opentype');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'PPNeueMontreal';
            src: url('font/PPNeueMontreal-Medium.otf') format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'PPNeueMontreal';
            src: url('font/PPNeueMontreal-SemiBolditalic.otf') format('opentype');
            font-weight: 600;
            font-style: italic;
        }

        @font-face {
            font-family: 'PPNeueMontreal';
            src: url('font/PPNeueMontreal-Bold.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        
        :root {
            --foreground: 0, 0, 0;
            --background: 255, 255, 255;
            --accent: 0, 0, 255;
        }
        
        body {
            font-family: 'PPNeueMontreal', sans-serif;
            font-weight: 300;
            line-height: 1.5;
            color: rgb(var(--foreground));
            background-color: rgb(var(--background));
            max-width: 460px;
            margin: 0 auto;
            padding: 64px 32px;
        }
        
        h1 {
            font-size: 2rem;
            font-weight: normal;
            margin-bottom: 0.25rem;
        }
        
        .subtitle {
            font-size: 1rem;
            color: rgba(var(--foreground), 0.8);
            margin-bottom: 2.5rem;
        }
        
        .section {
            display: flex;
            align-items: flex-start;
            margin-bottom: 2.5rem;
        }
        
        .section-title {
            flex: 0 0 80px;
            font-size: 1rem;
            text-transform: uppercase;
            opacity: 0.66;
            line-height: 1.5;
            position: relative;
            padding-right: 10px;
        }

        .section-title::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 1px;
            background-color: rgba(var(--foreground), 0.1); /* Subtle line color */
        }
        
        .section-content {
            flex: 1;
            padding-left: 20px; /* Add padding to create space between line and content */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        a {
            color: rgb(var(--accent));
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

        p, li {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jungyoon Lim</h1>
        <p class="subtitle">Design Engineer</p>
    </header>
    
    <main>
        <div class="section">
            <div class="section-title">About</div>
            <div class="section-content">
                <p>Currently working at the intersection of design, human-computer interface, and AI.</p> <br>
                <p>Previously done unrelated things like:</p>
                <ul>
                    <li>- Applied Math and Philosophy at Brown University</li>
                    <li>- Ancient Greek (χαιρε!) and Latin</li>
                    <li>- Fine Art</li>
                </ul>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">Links</div>
            <div class="section-content">
                <ul>
                    <!--<li><a href="">Portfolio</a></li>-->
                    <li><a href="https://read.cv/jungyoonlim"></a>CV</li>
                    <li><a href="https://github.com/Jungyoonlim">GitHub</a></li>
                    <li><a href="https://gallery-lime-kappa.vercel.app/">Artwork</a></li>
                    <li><a href="essays.html">Essays</a></li>
                    <li><a href="books.html">Books</a></li>
                </ul>
            </div>
        </div>

        <!-- TODO: Add projects 
            <div class="projects">
            <div class="section-title">Links</div>
            <div class="section-content">
                <ul>-->
                    <!--<li><a href="">Portfolio</a></li>-->
                    <!--<li><a href="https://www.cosmos.so/jungyoonlim">Cosmos</a></li>
                    <li><a href="essays.html">Essays</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="https://github.com/Jungyoonlim">GitHub</a></li>
                    <li><a href="art.html">Artwork</a></li>
                </ul>
            </div>
        </div>
        -->
        
        <div class="section">
            <div class="section-title">Contact</div>
            <div class="section-content">
                <p>You can reach me via <a href="https://twitter.com/jungyoonlim">Twitter</a> or <a href="https://www.linkedin.com/in/jungyoonlim/">LinkedIn</a>.</p>
            </div>
        </div>
    </main>
</body>
</html>
