<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          padding: 0;
      }
  
      header h1, main p, main h2 {
          text-align: center;  
      }
  
      ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-align: left;  
      }
  
      ul li {
          margin-bottom: 10px;
          display: flex;
          justify-content: center;
      }
  
      ul li a {
          text-align: center;
      }
    </style>
</head>
<body>
    <main>
        Currently focused on 3D Computer Vision + Perception / Robotic Learning.
        
        <p>
        Working on:  
        <li>(i) 3D object viewer + real-time annotator + environment simulation software.</li>
        <li>(ii) Robotic Arm</li>
        </p>
    </main>
</body>
</html>

